PORT = 5000
DB_HOST = mongodb://localhost:27017/NewsDb

MAINGUN_API_KEY = ## your MAILGUN API KEY 
DOMAIN = ##your MAILGUN DOMAIN 

JWT_SECRET = somerandomnum123

CLIENT_URL = http://localhost:3000

SALT = SomeRandomString
