PORT = 5000
DB_HOST = mongodb://localhost:27017/NewsDb

MAINGUN_API_KEY = ee8c77459a6d42371a5b8f4c78d80edd-24e2ac64-098b0e44
DOMAIN = sandbox665ffd3e07fb4fbb95da0a02aa91f502.mailgun.org

JWT_SECRET = somerandomnum123

CLIENT_URL = http://localhost:3000

SALT = SomeRandomString